{% with request.resolver_match.view_name as view_name %}
{% if view_name == "blog:index" %}
  <h1>Лента записей</h1>                        
  {% for post in posts %}
  <hr>
  <article>
    <ul>
      <li>
        {{ post.location }}
      </li>
      <li>
        {{ post.date }}
      </li>
      <li>
        Категория: <a href="{% url 'blog:category_posts' post.category %}">{{ post.category }}</a>
      </li>
    </ul>          
    <p>
      {{ post.text|truncatewords:10 }}
    </p>
    <a href="{% url 'blog:post_detail' post.id %}">Читать полный текст</a>
  </article>
  {% endfor %}
{% endif %}
{% if view_name == "blog:post_detail" %}
  <article>
    <ul>
      <li>
        Место: {{ post.location }}
      </li>
        <li>
          Дата: {{ post.date }}
        </li>
        <li>
          Категория: <a href="{% url 'blog:category_posts' post.category %}">{{ post.category }}</a>
        </li>
      </ul>
      <p>
        {{ post.text|linebreaksbr }}
      </p>
  </article>
{% endif %}
{% endwith %}
